<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Flipkart Clone Product Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Featured Products</h1>
  <div class="card-container">
    <div class="product-card">
      <img src="p.jpeg" alt="Product Image">
      <h2>Wireless Headphones</h2>
      <p>High-quality sound with noise cancellation. Long-lasting battery life.</p>
      <div class="price">₹2,999</div>
      <button>Add to Cart</button>
    </div>
       <div class="product-card">
      <img src="p2.jpeg" alt="Smartwatch">
      <h2>Smartwatch</h2>
      <p>Track your fitness with a stylish and durable smartwatch.</p>
      <div class="price">₹1,999</div>
      <button>Add to Cart</button>
    </div>

 
    <div class="product-card">
      <img src="p3.jpeg" alt="Bluetooth Speaker">
      <h2>Bluetooth Speaker</h2>
      <p>Portable speaker with high-fidelity sound and waterproof design.</p>
      <div class="price">₹1,499</div>
      <button>Add to Cart</button>
    </div>
  </div>
  
</body>
</html>
